@import "@constants/constants.styles.sass"
  
.button
  width: 100%
  border: none
  border-radius: $standard-border-radius
  box-sizing: border-box
  padding: 6px 5px
  cursor: pointer
  box-shadow: 2px 2px 3px #9e9e9e
  font-size: 1.1rem

  &:hover
    opacity: 0.8

  &:active
    opacity: 0.6