@import "@constants/constants.styles"
  
#loginBlock
  height: 100%
  position: relative

.loginButton
  position: absolute
  width: 100%
  bottom: 0

  @media #{$mobile-media}
    position: static

.successMessage
  margin: 0
  font-weight: 600
  font-size: 0.9rem
  color: green

.link
  font-size: 0.8rem
  margin: 10px 0