@import "@constants/constants.styles.sass"

.inputBlock
  margin-bottom: 10px 

.input
  height: 40px
  width: 100%
  font-size: 1rem
  border-radius: $standard-border-radius
  outline: none
  border: none
  box-sizing: border-box
  padding: 0px 10px
  box-shadow: 2px 2px 3px #9e9e9e

.messageBlock
  min-height: 16px

.inputMessage
  font-size: 0.8rem
  padding: 3px 0 0 2px
  margin: 0

.successMessage
  color: $success-color

.warningMessage
  color: $warning-color

.dangerMessage
  color: $danger-color